<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
    <style>
        *{
            margin:0;
            padding:0;

        }
        .container{
            background-image:url(./abhiimages/background.jfif);
            background-position:center;
            background-position-x:center;
            display: flex;
            flex-direction: column;
            

        }
        /* .top{
            display:grid;
            grid-template-columns: 300px auto;
            padding:0;
            margin:0;
            

        } */
        .tagline{
            /* background: black; */
            color:white;
            text-shadow: blueviolet 2px 4px;
            background-image: url(./abhiimages/istockphoto-1003735800-612x612.jpg);
            text-align: center;
        }
        /* .topcolor{ 
            background-color: white;
            background-size: 300px;
            margin-right:0 auto;
            text-align: center;
            
         }  */
        p{
            text-align: center;
        }
        h5{
            text-align: center;
        }
        .row{
            justify-content: space-around;
            
        }
        .card{
            margin-bottom: 20px;
            box-shadow: 5px 5px 2px grey;
        }
        img{
            width:auto;
            height:500px;
            margin-top: 20px;
        }
        button{
            margin-bottom: 20px;
        }
         img {
            transition: transform 0.3s ease-in-out;
        }

        img:hover {
            transform: scale(1.1);
        } 
        p{
            text-shadow: 2px 2px 8px red;
        }
        h5{
            text-shadow:;
        }
        h1{
            font-size: 100px;
        }
        
       
    </style>
</head>
<body>
    <div class="container">
    <div class="top">
    <div class="tagline"><h1><i>CREATE YOUR OWN</i><br><i>IMPACT</i></h1></div>
    </div>
    <div class="row">    
    <div class="card col-md-3">
        <img src="./abhiimages/img 1.jpg" alt="">
        <h5>Reebok Autostart</h5>
        <p>Indians delight</p>
        <p>price $100</p>
        <button style="font-size:24px" class="btn btn-primary"><i class="fa fa-shopping-cart"></i><span style="padding-left:10px;"> Add to Cart</span></button>
    </div>
    <div class="card col-md-3">
        <img src="./abhiimages/image 2.jpg" alt="">
        <h5>Llum's jaan shoes</h5>
        <p>Go the distance</p>
        <p>price $30</p>
        <button style="font-size:24px" class="btn btn-primary"><i class="fa fa-shopping-cart"></i><span style="padding-left:10px;"> Add to Cart</span></button>
    </div>
    <div class="card col-md-3">
        <img src="./abhiimages/img 3.jpg" alt="">
        <h5>Nike Jordans</h5>
        <p>Your travel Companion</p>
        <p>price $150</p>
        <button style="font-size:24px" class="btn btn-primary"><i class="fa fa-shopping-cart"></i><span style="padding-left:10px;"> Add to Cart</span></button>
    </div>
    <div class="row">    
        <div class="card col-md-3">
            <img src="./abhiimages/img 4.jpg" alt="">
            <h5>Rebbok super light</h5>
            <p>Athlete's pride</p>
            <p>price $100</p>
            <button style="font-size:24px" class="btn btn-primary"><i class="fa fa-shopping-cart"></i><span style="padding-left:10px;"> Add to Cart</span></button>
        </div>
        <div class="card col-md-3">
            <img src="./abhiimages/image 5.jpg" alt="">
            <h5>Air Women's lifestyle</h5>
            <p>Party Wear,Honeymoon sojurn </p>
            <p>price $1000</p>
            <button style="font-size:24px" class="btn btn-primary"><i class="fa fa-shopping-cart"></i><span style="padding-left:10px;"> Add to Cart</span></button>
        </div>
        <div class="card col-md-3">
            <img src="./abhiimages/image 6.jpg" alt="">
            <h5>Adidas S-67 Super</h5>
            <p>Athlete's pride</p>
            <p>price $10000</p>
            <button style="font-size:24px" class="btn btn-primary"><i class="fa fa-shopping-cart"></i><span style="padding-left:10px;"> Add to Cart</span></button>
        </div>
        <div class="row">    
            <div class="card col-md-3">
                <img src="./abhiimages/image 7.jpg" alt="">
                <h5>Rebbok super light</h5>
                <p>Athlete's delight</p>
                <p>price $100</p>
                <button style="font-size:24px" class="btn btn-primary"><i class="fa fa-shopping-cart"></i><span style="padding-left:10px;"> Add to Cart</span></button>
            </div>
            <div class="card col-md-3">
                <img src="./abhiimages/img 8.jpg" alt="">
                <h5>Nike -P200</h5>
                <p>Your everyday deight</p>
                <p>price $75</p>
                <button style="font-size:24px" class="btn btn-primary"><i class="fa fa-shopping-cart"></i><span style="padding-left:10px;"> Add to Cart</span></button>
            </div>
            <div class="card col-md-3">
                <img src="./abhiimages/image 9.jpg" alt="">
                <h5>Converse All Star</h5>
                <p>Office Saviour</p>
                <p>price $32</p>
                <button style="font-size:24px" class="btn btn-primary"><i class="fa fa-shopping-cart"></i><span style="padding-left:10px;"> Add to Cart</span></button>
            </div>
            <div>
                <nav></nav>
            </div>
    </div>




    </div>
</body>
</html>